VITE_GOOGLE_MAPS_API_KEY=AIzaSyApfNQ-hG0lW73eboh0r_lCniWrccPaDsg
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyAEHOvzNKlkuG-Dk2VvJib_pQN1t8Eu3kI
AMBEE_API_KEY = adfc8206c9ea1a0fa2893c2bb9e8b929dc7326f7dbda5ac804f3f78ebc07d0e3
VITE_GOOGLE_API_KEY=AIzaSyAEHOvzNKlkuG-Dk2VvJib_pQN1t8Eu3kI